body {
    background-color: rgb(244, 254, 202);
}

main {
    border: 2px solid green;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 16px;
    /*flex-grow:1; lagt till*/
}

header {
    flex-direction: column;
    height: auto;
    /*display: grid;
    grid-template-columns: span 1;*/
    display: flex;
    align-items: center;
}

h1 {
    span {
    writing-mode: vertical-rl;
    text-orientation: upright;
    display: block; /*säger i FL anv. position:fixed, då ej ny rad*/
    margin-top: 50px;
    }
}

.text {
    font-size: 2.5rem;
    display: block;
    justify-content: left;
    text-align: left;
  }

.page1 {
    grid-column: span 10;  
    min-height: 100vh;
    .top, .bottom {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(11, 1fr);   
    }

   .top {
        margin-bottom: 20px;
        .page-title {
        grid-column: span 4;
    }
    .text {
        grid-column: span 7;
    }
   } 

   .bottom {
        .page1-img {
            grid-column: span 5;
        }
        .text {
            grid-column: span 6;
        }
   }
    
}
// /* Lägg till grid för page 2*/

.page2 {
    min-height: 100vh;
    grid-column: span 10;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: auto auto; /*2 rader?*/
    gap: 10px;

    .page2-images {
        grid-column: 2 / -1;
        display: grid; 
        grid-template-columns: repeat(11, 1fr);
        width: auto; 

/*object fit & cover*/
        .p2-1 {
            grid-column: span 3;
            width: 100%;
        }
        .p2-middle {
            grid-column: span 4;
            width: 100%;
        }
        .p2 {
            grid-column: span 4;
            width: 100%;
        }
    }

    article { /*.menu-items istället?*/
        text-align: left; /*För att "bryta centrering*/
        grid-column: 2 / -1;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        .tags {
            grid-column: 1 / 4;
        }
        .name {
            grid-column: 1 / 4; /*Innan: 2/span 4*/ 
        }
        .about {
            grid-column: 5 / 11; /*Innan: span 6*/ 
        }
        .price {
            grid-column: 11/ 12;
        }
    }
}

.page3 {
    min-height: 100vh;
    grid-column: span 10;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: auto auto; /*2 rader?*/
    gap: 10px;
}